# NEXT_PUBLIC_SERVER_URL=https://api.tsp-live.com
NEXT_PUBLIC_SERVER_URL=https://dev-api.tsp-live.com
NEXT_PUBLIC_HOST_URL=https://dev.tsp-live.com
NEXT_PUBLIC_MEETING_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzE3NTcyNTM4LCJvcmdhbml6YXRpb25JZCI6MjM4OTI2LCJqdGkiOiIxN2YxYzU4MS0yOGQxLTRhNzAtOWI4OS1jN2ZkNzI3NWI4MjMifQ.mJtq21hCpdjx6ajRhbf3O3aRNKJzEutnHAQ_6kSi0AU
# NEXT_PUBLIC_SOCKET_ENDPOINT = wss://chat.tsp-live.com
NEXT_PUBLIC_SOCKET_ENDPOINT = wss://dev-chat.tsp-live.com

NEXT_PUBLIC_CHATBOT_ENDPOINT = http://gkmain.iptime.org:3005